[globals]	
;check write rights!
WAV=/var/www/html/callme/records/wav 
MP3=/var/www/html/callme/records/mp3
;URL==www.host.ru/callmeplus
URLRECORDS=https://{{URL}}/records/mp3
;URLPHP==URL where CallMeOut is - http://blabla.bla/callme/
URLPHP=http://{{URLPHP}}
RECORDING=1


[recording]
exten => ~~s~~,1,Set(LOCAL(calling)=${ARG1})
exten => ~~s~~,2,Set(LOCAL(called)=${ARG2})
exten => ~~s~~,3,GotoIf($["${RECORDING}" = "1"]?4:14)
exten => ~~s~~,4,Set(fname=${UNIQUEID}-${STRFTIME(${EPOCH},,%Y-%m-%d-%H_%M)}-${calling}-${called})
exten => ~~s~~,5,Set(datedir=${STRFTIME(${EPOCH},,%Y/%m/%d)})
exten => ~~s~~,6,System(mkdir -p ${MP3}/${datedir})
exten => ~~s~~,7,System(mkdir -p ${WAV}/${datedir})
exten => ~~s~~,8,Set(monopt=nice -n 19 /usr/bin/lame -b 32  --silent "${WAV}/${datedir}/${fname}.wav"  "${MP3}/${datedir}/${fname}.mp3" && rm -f "${WAV}/${fname}.wav" && chmod o+r "${MP3}/${datedir}/${fname}.mp3")
exten => ~~s~~,9,Set(FullFname=${URLRECORDS}/${datedir}/${fname}.mp3)
exten => ~~s~~,10,Set(CDR(filename)=${fname}.mp3)
exten => ~~s~~,11,Set(CDR(recordingfile)=${fname}.wav)
exten => ~~s~~,12,Set(CDR(realdst)=${called})
exten => ~~s~~,13,MixMonitor(${WAV}/${datedir}/${fname}.wav,b,${monopt})
exten => ~~s~~,14,NoOp(Finish if_recording_1)
exten => ~~s~~,15,Return()


;[from-pstn-custom]
[ext-did-custom]
;[macro-dial-custom]
exten =>  s,1,Set(CALLERID(num)=8${CALLERID(num)})
exten =>  s,n,Gosub(recording,~~s~~,1(${CALLERID(number)},${EXTEN}))
exten =>  s,n,ExecIF(${CallMeCallerIDName}?Set(CALLERID(name)=${CallMeCallerIDName}):NoOp())
exten =>  s,n,Set(CallStart=${STRFTIME(epoch,,%s)})
exten =>  s,n,Set(CallMeDISPOSITION=${CDR(disposition)})
;exten => s,n,Hangup()
; SHAITAAN!
exten => s,n,Set(CHANNEL(hangup_handler_push)=sub-call-from-cid-ended,s,1(${CALLERID(num)},${EXTEN}))


;exten => s,1,Set(CDR_PROP(disable)=true)
;exten => s,n,Set(CallStop=${STRFTIME(epoch,,%s)})
;exten => s,n,Set(CallMeDURATION=${MATH(${CallStop}-${CallStart},int)})
;exten => s,n,ExecIF(${ISNULL(${CallMeDISPOSITION})}?Set(CallMeDISPOSITION=${CDR(disposition)}):NoOP(=== CallMeDISPOSITION already was set ===))
;exten => s,n,MacroExit()

[sub-call-from-cid-ended]
exten => s,1,GotoIf($[«${ARG1}» = «» | «${ARG2}» = «»]?end)
exten => s,n,Set(CDR_PROP(disable)=true)
exten => s,n,Set(CallStop=${STRFTIME(epoch,,%s)})
exten => s,n,Set(CallMeDURATION=${MATH(${CallStop}-${CallStart},int)})
exten => s,n,ExecIF(${ISNULL(${CallMeDISPOSITION})}?Set(CallMeDISPOSITION=${CDR(disposition)}):NoOP(=== CallMeDISPOSITION already was set ===))
;exten => s,n,
same => n(end),Set(CallMeDISPOSITION=${CDR(disposition)})
same => n,Return




;[default]
;exten => _X.,1,Hangup()


;[dial_out]
;[from-internal-custom]
[outbound-allroutes-custom]
exten => _.,1,Gosub(recording,~~s~~,1(${CALLERID(number)},${EXTEN}))
exten => _.,n,Set(__CallIntNum=${CALLERID(num)})
exten => _.,n,Set(CallExtNum=${EXTEN})
exten => _.,n,Set(CallStart=${STRFTIME(epoch,,%s)})
exten => _.,n,Set(CallmeCALLID=${SIPCALLID})
exten => _.,n,Set(CHANNEL(hangup_handler_push)=sub-call-internal-ended,s,1(${CALLERID(num)},${EXTEN}))

[sub-call-internal-ended]

exten => s,1,Set(CDR_PROP(disable)=true)
exten => s,n,Set(CallStop=${STRFTIME(epoch,,%s)})
exten => s,n,Set(CallMeDURATION=${MATH(${CallStop}-${CallStart},int)})
exten => s,n,GotoIf($[${ISNULL(${CallMeDISPOSITION})}]?5:6)
exten => s,n,Set(CallMeDISPOSITION=${CDR(disposition)})
exten => s,n,NoOp(Finish if_dial_out_2)

exten => s,n,System(curl -s ${URLPHP}CallMeOut.php --data action=sendcall2b24 --data ExtNum=${CallExtNum} --data call_id=${SIPCALLID} --data-urlencode FullFname='${FullFname}' --data CallIntNum=${CallIntNum} --data CallDuration=${CallMeDURATION} --data-urlencode CallDisposition='${CallMeDISPOSITION}')
exten => s,n,Return
